<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            padding: 20px;
        }
        .resume {
            background-color: #fff;
            padding: 20px;
            max-width: 800px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(150, 35, 35, 0.1);
        }
        img {
            width: 150px;
            border-radius: 50%;
        }
        h1, h2 {
            color: #18395a;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        table, th, td {
            border: 1px solid palevioletred;
            padding: 10px;
        }
        ul {
            margin: 5px 0;
        }
        #c1{
            text-align: center;
            color: rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="resume">
        <h1 id="c1"><u>RESUME</u></h1>
        <h1>Saransh Kumar Sinha</h1>
        <p>Email: <a href="mailto:johndoe@example.com">saranshshivansh04@gmail.com</a></p>
        <p>Hi, I’m Saransh — a passionate web developer with a love for creating elegant websites and solving real-world problems through code.</p>

        <h2>Education</h2>
        <table>
            <tr>
                <th>Degree</th>
                <th>Institution/School</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>B.Tech in Computer Science</td>
                <td>Bihar Engineering University</td>
                <td>2023-2027</td>
            </tr>
            <tr>
                <td>12th (PCM)</td>
                <td>D.A.V. Public School,Patna</td>
                <td>2022</td>
            </tr>
            <tr>
                 <td>10th</td>
                <td>D.A.V. Public School,Patna</td>
                <td>2020</td>
            </tr>
        </table>

        <h2>Skills</h2>
        <ul>
            <li>C/DSA(C++)</li>
            <li>HTML, CSS, JavaScript</li>
            <li>React and Node.js</li>
            <li>Git & GitHub</li>
        </ul>
        <h2>Strengths</h2>
        <ul>
            <li>Problem-solving mindset</li>
            <li>Team player</li>
            <li>Quick learner</li>
        </ul>

        <h2>Hobbies</h2>
        <ul>
            <li>Photography</li>
            <li>Travelling</li>
            <li>Cricket</li>
        </ul>
    </div>
</body>
</html>
